VPNC_GATEWAY=example.com
VPNC_ID=yourId
VPNC_SECRET=yourSecret
VPNC_USERNAME=yourUsername
VPNC_PASSWORD=yourPassword
DEFAULT_GW=false
VPNC_NETWORK=192.168.178.0
VPNC_NETMASK=255.255.255.0
VPNC_MASKLEN=24
